<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basmati Rice and Turkey Stuffed Peppers</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: rgb(245, 245, 245);
            font-family: 'Poppins', sans-serif;
            line-height: 1.5; 
        }


        h1 {
            padding: 15px 0px 30px 40px;
        }
        
        h3 {
            padding: 30px 40px;
        }        

        img {
            padding:0 0 40px 40px;
        }


        ul {
            list-style-type: none;
        }

        .ingredients {
            list-style-type: disc;
        }

        p, ul {
            padding: 0 40px 20px 40px;
            margin-left: 20px;
        }

        .nutrition-facts {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Basmati Rice and Turkey Stuffed Peppers</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8597386.jpg&q=85" width="450"> 

    <h3>Description</h3>

    <p>These are perfect for a weeknight, guilt-free meal with the family that even the kids will love! Any leftover stuffing can be kept in the fridge for 3 days </p>

  

    <h3>Ingredients</h3>
    <ul class="ingredients">
        <li>1 &frac12; cups water  </li>
        <li>&frac34; cup brown basmati rice (such as Trader Joe's®)  </li>
        <li>&frac12; onion, minced  </li>
        <li>2 cloves garlic, minced  </li>
        <li>2 tablespoons chopped fresh parsley  </li>
        <li>1 pound lean ground turkey  </li>
        <li>1 teaspoon kosher salt </li>
        <li>1 teaspoon garlic powder </li>
        <li>¼ cup tomato sauce </li>
        <li>1 cup low-sodium chicken broth, divided </li>
        <li>1 tablespoon ulive oil </li>
        <li>4 large red bell peppers, halved lengthwise and seeded</li>
        <li>&frac12; cup shredded Cheddar cheese </li>
        <li>&frac12; shallot, minced </li>
    </ul>

    <h3>Steps</h3>
    <ul>
        <li>
            &#10004; Step 1

            <p>Bring water and brown rice to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until rice is tender and liquid has been absorbed, 45 to 50 minutes.</p>
        </li>

        <li>
            &#10004; Step 2
            
            <p>Preheat the oven to 400 degrees F (200 degrees C).</p>
        </li>

        <li>
            &#10004; Step 3
            <p>Heat a large skillet over medium heat. Add onion, garlic, and parsley; cook for 2 minutes. Add ground turkey, salt, and garlic power. Cook and stir using a wooden spoon until meat is no longer pink and slightly browned, about 5 minutes. Add tomato sauce and 1/2 cup chicken broth. Simmer over low heat for 5 minutes. Add cooked rice and stir stuffing well.</p>
        </li>    

        <li>
            &#10004; Step 4
            <p>Fill each bell pepper half with stuffing and arrange neatly in a 9x13-inch baking dish. Cover each pepper with a handful of shredded Cheddar cheese. Pour remaining chicken broth into the bottom of the baking dish and cover tightly with aluminum foil.</p>
        </li>

        <li>
            &#10004; Step 5 
            <p>Bake in the preheated oven for 40 minutes. Remove foil and bake until cheese is browned, about 5 minutes more. Serve right away.</p>
        </li>
    </ul>

    <h3>Nutrition Facts</h3>
        <p class ="nutrition-facts"><strong> Per Serving: </strong>
            216 calories. <br> Protein 15.7g. <br> Carbohydrates 18.7g. <br> Fat 9.2g. <br> Chulesterul 49.9mg. <br> Sodium 374.5mg</p>
        </body>
</html>