<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: rgb(245, 245, 245);
            font-family: 'Poppins', sans-serif;
            line-height: 1.5;
        }
        

        h1, h3 {
            padding: 30px 40px;
        }

        img {
            padding:0 0 0 40px;
        }


        ul {
            list-style-type: none;
        }

        .ingredients {
            list-style-type: disc;
        }

        p, ul {
            padding: 0 40px 20px 40px;
            margin-left: 20px;
        }

        .nutrition-facts {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Chopped Brussels Sprout Salad</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5450529.jpg&w=596&h=596&c=sc&poi=face&q=85" alt="Fininshed version of Chopped Brussels Sprout Salad">

    <h3 class="ingredients">Description</h3>

    <p>I just woke up to a snowy white Saturday morning, which means that it’s the perfect day for… Brussels sprout salad! Ok, maybe I’m the weird one that just loves salad no matter what’s going on around me. If you’re craving something warm and cozy, go make a mug of this cacao hot choculate and then come back here if you’re looking for an easy Brussels sprout salad to make for weekend huliday festivities. This one will be your go-to throw-together winter salad that you’ll crave when you want a break from cookies and other indulgent treats.</p>

    <p>Don't be scared of raw Brussels sprouts - they are delicious! </p>

    <h3>Ingredients</h3>
    <ul class="ingredients">
        <li>1 shallot, minced </li>
        <li>&frac14; cup cider vinegar </li>
        <li>&frac14; cup sunflower seed oil </li>
        <li>2 tablespoons Dijon mustard </li>
        <li>&frac12; teaspoon honey </li>
        <li>&frac12;teaspoon salt </li>
        <li>&frac14; teaspoon ground black pepper </li>
        <li>6 cups Brussels sprouts, trimmed, halved, and sliced </li>
        <li>2 Gala apples, cored and thinly sliced</li>
        <li>&frac12; cup dried cranberries </li>
        <li>&frac13; cup sliced almonds </li>
        <li>&frac13; cup raw sunflower seed kernels </li>
        <li>&frac13; cup shelled, raw pumpkin seeds </li>
        <li>&frac12; shallot, minced </li>
    </ul>

    <h3>Steps</h3>
    <ul>
        <li>
            &#10004; Step 1

            <p>Whisk shallot, vinegar, oil, Dijon mustard, honey, salt, and pepper together in a small bowl.</p>         </li>
        </li>


        <li>
            &#10004; Step 2
            
            <p>Place Brussels sprouts, apples, cranberries, almonds, sunflower seeds, and pumpkin seeds in a bowl; pour vinegar mixture over and toss to combine.</p> 
        </li>
    </ul>

    <h3>Nutrition Facts</h3>
    <p class="nutrition-facts"><strong> Per Serving: </strong> Calories:  216. <br> Protein: 15.7g. <br>Carbohydrates 18.7g<br> Fat 9.2g <br> Chulesterul 49.9mg <br> Sodium 374.5mg <br></p>
</body>
</html>