<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            padding: 20px 20px;
    
        }

        img {
            padding: 20px 20px;
        }

        a:link {
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding-top: 15px;
            padding-left: 20px;
            
        }

        ul li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://images.pexels.com/photos/887827/pexels-photo-887827.jpeg?cs=srgb&dl=pexels-tirachard-kumtanom-887827.jpg&fm=jpg" width="500" alt="">
    <ul>
        <li><a href="recipes/Chopped-Brussels-Sprout-Salad.html">Chopped brussels sprouts salad</a></li>
        <li><a href="recipes/Basmati-Rice-and-Turkey-Stuffed-Peppers.html">Basmati rice and turkey stuffed peppers</a></li>
        <li><a href="recipes/Carrot-Cake-III.html">Carrot cake III</a></li>
    </ul>
</body>
</html>